
{
  "name": "Nexus Güvənlik Bot",
  "description": "Modular Telegram group management bot!",
  "keywords": [
    "telegram",
    "best",
    "group",
    "manager",
    "3"
  ],
  "repository": "hhttps://github.com/Aliyevdii/Nezrin",
  "env": {
    "ENV": {
      "description": "Bunu ANYTHING olaraq təyin etmək env dəyişənlərini aktivləşdirəcək",
      "value": "ANYTHING"
    },
    "TOKEN": {
      "description": "Sətir kimi bot nişanınız.",
      "value": ""
    },
    "OWNER_ID": {
      "description": "Sahib identifikatorunuzdan ibarət tam ədəd",
      "value": "719195224"
    },
    "OWNER_USERNAME": {
      "description": "İstifadəçi adınız",
      "value": "xditya"
    },
  
    "URL": {
      "description": "Heroku Tətbiqinin URL-i oxşardır https://<appname>.herokuapp.com/",
      "value": ""
    },
    "MESSAGE_DUMP": {
      "description": "isteğe bağlı: insanların köhnə mesajlarını silməsini dayandırmaq üçün cavablandırdığınız yadda saxladığınız mesajların saxlandığı söhbət",
      "value": "-1007777777777"
    },
    "SUDO_USERS": {
      "description": "Sudo istifadəçiləri hesab edilməli olan user_id-lərinin boşluqla ayrılmış siyahısı",
      "value": "254318997 683538773 719195224 570400686 466337795"
    },
    "SUPPORT_USERS": {
      "description": "Dəstək istifadəçiləri hesab edilməli olan istifadəçi idlərinin boşluqla ayrılmış siyahısı (gban/ungban bilər, başqa heç nə)",
      "value": "254318997 683538773 570400686 719195224 466337795"
    },
    "WHITELIST_USERS": {
      "description": "Ağ siyahıya salınmış hesab edilməli olan istifadəçi idlərinin boşluqla ayrılmış siyahısı - onları qadağan etmək olmaz.",
      "value": "254318997 683538773 570400686 466337795"
    },
    "DONATION_LINK": {
      "description": "Könüllü: ianə almaq istədiyiniz link.",
      "value": "https://www.paypal.me/Your_id_here"
    },
    "PORT": {
      "description": "Veb kancalarınız üçün istifadə etmək üçün port",
      "value": "8443"
    },
    "DEL_CMDS": {
      "description": "Bu əmrdən istifadə etmək hüququ olmayan istifadəçilərdən əmrlərin silinib-silinməyəcəyi",
      "value": "True"
    },
    "STRICT_GBAN": {
      "description": "Qbanları köhnə qruplar kimi yeni qruplar arasında da tətbiq edin. Qadağan edilmiş istifadəçi danışanda ona qadağa qoyulacaq.",
      "value": "True"
    },
    "ALLOW_EXCL": {
      "description": "Nida işarələrinin istifadəsinə icazə verilib-verilməməsi! əmrlər üçün, eləcə də /.",
      "value": "True"
    },
    "BAN_STICKER": {
      "description": "İnsanları qadağan edərkən hansı stikerdən istifadə etmək lazımdır. istifadə edin https://telegram.dog/ShowJsonBot almaq üçün file_id",
      "value": "CAADBQADNwEAAjZzSxRZAc49mnFSSAI"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "10"
      }
    }
  ]
}
